# DiscordBridge

./: .classpath  .project  README.md  pom.xml
src/main/java/xyz/hgrunt/discordbridge/: Discord.java  Minecraft.java
src/main/resources/: config.yml  plugin.yml
